https://www.thegeekdiary.com/replacing-a-failed-mirror-disk-in-a-software-raid-array-mdadm/

https://unix.stackexchange.com/questions/12986/how-to-copy-the-partition-layout-of-a-whole-disk-using-standard-tools

https://superuser.com/questions/429776/simple-mdadm-raid-1-not-activating-spare


-------------------------------------
lsblk -o NAME,SIZE,FSTYPE,TYPE,MOUNTPOINT
sudo fdisk -l /dev/sda 


sudo mkfs.ext4 -F /dev/sdc
mdadm --manage /dev/md0 --add /dev/sdc

sudo mdadm --grow /dev/md0 --raid-devices=2
sudo mdadm --detail /dev/md0

cat /proc/mdstat 

while true;do clear; cat /proc/mdstat; sleep 10; done
------------ log------------
pavan@Cortana-Agni:/etc/ssh$ df -h
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           1.6G  5.6M  1.6G   1% /run
efivarfs        192K  100K   88K  54% /sys/firmware/efi/efivars
/dev/nvme0n1p5  148G   13G  128G  10% /
tmpfs           7.8G  4.0K  7.8G   1% /dev/shm
tmpfs           5.0M   20K  5.0M   1% /run/lock
/dev/nvme0n1p1   96M   64M   33M  66% /boot/efi
/dev/md0        4.6T  380G  4.0T   9% /mnt/md0
tmpfs           1.6G  2.5M  1.6G   1% /run/user/1000
pavan@Cortana-Agni:/etc/ssh$ lsblk -o NAME,SIZE,FSTYPE,TYPE,MOUNTPOINT
NAME          SIZE FSTYPE            TYPE  MOUNTPOINT
loop0           4K squashfs          loop  /snap/bare/5
loop1        73.9M squashfs          loop  /snap/core22/1748
loop2        63.8M squashfs          loop  /snap/core20/2599
loop3        73.9M squashfs          loop  /snap/core22/2045
loop4        13.2M squashfs          loop  /snap/canonical-livepatch/341
loop5       245.3M squashfs          loop  /snap/firefox/6495
loop6       245.1M squashfs          loop  /snap/firefox/6565
loop7        11.1M squashfs          loop  /snap/firmware-updater/167
loop8         516M squashfs          loop  /snap/gnome-42-2204/202
loop9        91.7M squashfs          loop  /snap/gtk-common-themes/1535
loop10       44.4M squashfs          loop  /snap/snapd/23545
loop11       10.8M squashfs          loop  /snap/snap-store/1270
loop12       10.8M squashfs          loop  /snap/snap-store/1248
loop13       49.3M squashfs          loop  /snap/snapd/24792
loop14        576K squashfs          loop  /snap/snapd-desktop-integration/315
loop15        568K squashfs          loop  /snap/snapd-desktop-integration/253
loop16      210.4M squashfs          loop  /snap/thunderbird/644
loop17      210.4M squashfs          loop  /snap/thunderbird/751
sda           4.5T linux_raid_member disk  
└─md0         4.5T ext4              raid1 /mnt/md0
sdc           4.5T                   disk  
├─sdc1         16M                   part  
└─sdc2        4.5T ntfs              part  
nvme0n1     476.9G                   disk  
├─nvme0n1p1   100M vfat              part  /boot/efi
├─nvme0n1p2    16M                   part  
├─nvme0n1p3 324.3G ntfs              part  
├─nvme0n1p4   1.2G ntfs              part  
└─nvme0n1p5 151.4G ext4              part  /



root@Cortana-Agni:/etc/ssh# sudo mkfs.ext4 -F /dev/sdc
mke2fs 1.47.0 (5-Feb-2023)
Found a gpt partition table in /dev/sdc
Creating filesystem with 1220942645 4k blocks and 152621056 inodes
Filesystem UUID: 1509b631-4e50-4550-97db-6e9d5ff5e69c
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000, 23887872, 71663616, 78675968, 
	102400000, 214990848, 512000000, 550731776, 644972544

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (262144 blocks): 
Y
done
Writing superblocks and filesystem accounting information: Ydone      

root@Cortana-Agni:/etc/ssh# sudo mkfs.ext4 -F /dev/sdc^C
root@Cortana-Agni:/etc/ssh# mdadm --manage /dev/md0 --add /dev/sdc
mdadm: added /dev/sdc
root@Cortana-Agni:/etc/ssh# mdadm --detail /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Wed Jul 23 11:21:22 2025
        Raid Level : raid1
        Array Size : 4883605504 (4.55 TiB 5.00 TB)
     Used Dev Size : 4883605504 (4.55 TiB 5.00 TB)
      Raid Devices : 1
     Total Devices : 2
       Persistence : Superblock is persistent

     Intent Bitmap : Internal

       Update Time : Thu Jul 24 22:45:38 2025
             State : clean 
    Active Devices : 1
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 1

Consistency Policy : bitmap

              Name : Cortana-Agni:0  (local to host Cortana-Agni)
              UUID : eb7ecf32:9d52b1c6:a7e42ba9:04e1eb80
            Events : 4

    Number   Major   Minor   RaidDevice State
       0       8        0        0      active sync   /dev/sda

       1       8       32        -      spare   /dev/sdc
root@Cortana-Agni:/etc/ssh# cat /proc/mdstat
Personalities : [raid1] [linear] [raid0] [raid6] [raid5] [raid4] [raid10] 
md0 : active raid1 sdc[1](S) sda[0]
      4883605504 blocks super 1.2 [1/1] [U]
      bitmap: 0/37 pages [0KB], 65536KB chunk

unused devices: <none>
root@Cortana-Agni:/etc/ssh# sudo mdadm --grow /dev/md0 --raid-devices=2
raid_disks for /dev/md0 set to 2

root@Cortana-Agni:/etc/ssh# mdadm --detail /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Wed Jul 23 11:21:22 2025
        Raid Level : raid1
        Array Size : 4883605504 (4.55 TiB 5.00 TB)
     Used Dev Size : 4883605504 (4.55 TiB 5.00 TB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

     Intent Bitmap : Internal

       Update Time : Thu Jul 24 22:51:55 2025
             State : clean, degraded, recovering 
    Active Devices : 1
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 1

Consistency Policy : bitmap

    Rebuild Status : 0% complete

              Name : Cortana-Agni:0  (local to host Cortana-Agni)
              UUID : eb7ecf32:9d52b1c6:a7e42ba9:04e1eb80
            Events : 19

    Number   Major   Minor   RaidDevice State
       0       8        0        0      active sync   /dev/sda
       1       8       32        1      spare rebuilding   /dev/sdc
root@Cortana-Agni:/etc/ssh# 


