https://www.digitalocean.com/community/tutorials/how-to-create-raid-arrays-with-mdadm-on-ubuntu#identifying-the-component-devices

pavan@Cortana-Agni:~$ lsblk -o NAME,SIZE,FSTYPE,TYPE,MOUNTPOINT
NAME          SIZE FSTYPE   TYPE MOUNTPOINT
loop0           4K squashfs loop /snap/bare/5
loop1        13.2M squashfs loop /snap/canonical-livepatch/341
loop2        63.8M squashfs loop /snap/core20/2599
loop3        73.9M squashfs loop /snap/core22/2045
loop4        73.9M squashfs loop /snap/core22/1748
loop5         258M squashfs loop /snap/firefox/5751
loop6         516M squashfs loop /snap/gnome-42-2204/202
loop7        91.7M squashfs loop /snap/gtk-common-themes/1535
loop8        11.1M squashfs loop /snap/firmware-updater/167
loop9        10.8M squashfs loop /snap/snap-store/1248
loop10       44.4M squashfs loop /snap/snapd/23545
loop11       49.3M squashfs loop /snap/snapd/24792
loop12      210.4M squashfs loop /snap/thunderbird/644
loop13        568K squashfs loop /snap/snapd-desktop-integration/253
loop14        576K squashfs loop /snap/snapd-desktop-integration/315
sda           4.5T          disk 
└─sda1        4.5T ntfs     part 
nvme0n1     476.9G          disk 
├─nvme0n1p1   100M vfat     part /boot/efi
├─nvme0n1p2    16M          part 
├─nvme0n1p3 324.3G ntfs     part 
├─nvme0n1p4   1.2G ntfs     part 
└─nvme0n1p5 151.4G ext4     part /
pavan@Cortana-Agni:~$ sudo mdadm --create --verbose /dev/md0 --level=1 --force --raid-devices=1 /dev/sda
mdadm: partition table exists on /dev/sda
mdadm: partition table exists on /dev/sda but will be lost or
       meaningless after creating array
mdadm: Note: this array has metadata at the start and
    may not be suitable as a boot device.  If you plan to
    store '/boot' on this device please ensure that
    your boot-loader understands md/v1.x metadata, or use
    --metadata=0.90
mdadm: size set to 4883605504K
mdadm: automatically enabling write-intent bitmap on large array
Continue creating array? y
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md0 started.
pavan@Cortana-Agni:~$ cat /proc/mdstat
Personalities : [raid1] 
md0 : active raid1 sda[0]
      4883605504 blocks super 1.2 [1/1] [U]
      bitmap: 0/37 pages [0KB], 65536KB chunk

unused devices: <none>
pavan@Cortana-Agni:~$ sudo mkfs.ext4 -F /dev/md0
mke2fs 1.47.0 (5-Feb-2023)
Discarding device blocks: done                            
Creating filesystem with 1220901376 4k blocks and 152612864 inodes
Filesystem UUID: 573ef2c1-51c5-47c0-8218-5f92b7056465
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000, 23887872, 71663616, 78675968, 
	102400000, 214990848, 512000000, 550731776, 644972544

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (262144 blocks): Y
done
Writing superblocks and filesystem accounting information: done       

pavan@Cortana-Agni:~$ sudo mkdir -p /mnt/md0
pavan@Cortana-Agni:~$ sudo mount /dev/md0 /mnt/md0
pavan@Cortana-Agni:~$ df -h -x devtmpfs -x tmpfs
Filesystem      Size  Used Avail Use% Mounted on
/dev/nvme0n1p5  148G   12G  129G   9% /
efivarfs        192K  100K   88K  54% /sys/firmware/efi/efivars
/dev/nvme0n1p1   96M   64M   33M  66% /boot/efi
/dev/md0        4.6T   28K  4.3T   1% /mnt/md0
pavan@Cortana-Agni:~$ sudo mdadm --detail --scan | sudo tee -a /etc/mdadm/mdadm.conf
ARRAY /dev/md0 metadata=1.2 UUID=eb7ecf32:9d52b1c6:a7e42ba9:04e1eb80
pavan@Cortana-Agni:~$ sudo update-initramfs -u
update-initramfs: Generating /boot/initrd.img-6.14.0-24-generic
pavan@Cortana-Agni:~$ echo '/dev/md0 /mnt/md0 ext4 defaults,nofail,discard 0 0' | sudo tee -a /etc/fstab
/dev/md0 /mnt/md0 ext4 defaults,nofail,discard 0 0


-----

rsync -av "/media/pavan/My Passport" /mnt/md0 | tee copy-passport.logn
